spring.application.name=SanadyaBrahminSmaj

jwt.secret=vzsivBt+8oxsj92PTIhaWnIKoReTzhU5Vxs2eIf7sl8=
jwt.expiration=86400000 
#jwt.expiration=60000 
# 1 day in ms
spring.security.user.password=none

spring.datasource.url=jdbc:mysql://localhost:3306/hst_samaj
spring.datasource.username=root
spring.datasource.password=121@!rteL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE
# H2 Database Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# H2 Datasource Configuration (In-memory example)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=a
#spring.datasource.password=a
# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
 # or create-drop, validate, none
#spring.jpa.show-sql=true


# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

# Disable Thymeleaf (if included by default)
spring.thymeleaf.enabled=false


spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


# Path where uploaded images will be stored (adjust to your OS)
upload.image.dir=C:/data/uploads/images
# Multipart file settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.enabled=true



server.error.whitelabel.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

