# SanadyaSmajRepo

SanadyaBrahminSmaj/: .classpath  .gitignore  .project  Dockerfile  pom.xml
SanadyaBrahminSmaj/.github/workflows/: deploy.yml
SanadyaBrahminSmaj/src/main/java/com/hst/: SanadyaBrahminSmajApplication.java
SanadyaBrahminSmaj/src/main/java/com/hst/ViewController/: AdminEventController.java  AdminUserController.java  AnnualCalendarController.java  BookingController.java  EventViewController.java  FestivalController.java  GotraController.java  GuidanceController.java  HomeController.java  MargdarshController.java  MemberRuleController.java  MessageAdminController.java  OfficeBearerController.java  TestimonialController.java  ViewController.java  ViewVivhaController.java  VivhaUserController.java
SanadyaBrahminSmaj/src/main/java/com/hst/ViewController/Rooms/: BookingController.java  RoomBlockController.java  RoomController.java  UserBookingController.java
SanadyaBrahminSmaj/src/main/java/com/hst/controller/: AdminController.java  AuthController.java  CustomErrorController.java  ImageUploadController.java  PaymentController.java  UserProfileController.java
SanadyaBrahminSmaj/src/main/java/com/hst/dto/: LoginRequest.java  MessageDto.java  RegistrationRequest.java  RoomFilterDTO.java  User.java  UserRoleUpdateRequest.java
SanadyaBrahminSmaj/src/main/java/com/hst/entity/: AnnualCalendar.java  AuditLog.java  Booking.java  Building.java  Event.java  EventImage.java  Festival.java  GotraMaster.java  Guidance.java  MemberRule.java  Message.java  OfficeBearer.java  PasswordResetRequest.java  Payment.java  RegistrationSequence.java  Room.java  Testimonial.java  User.java  VivhaUser.java
SanadyaBrahminSmaj/src/main/java/com/hst/entity/BookingSys/: AuditLogRooms.java  Booking.java  BookingGuest.java  BookingStatus.java  Coupon.java  HousekeepingTask.java  NotificationLog.java  PaymentMethod.java  PaymentRooms.java  PaymentStatus.java  Room.java  RoomBlock.java  RoomImage.java  RoomStatus.java  Staff.java  TaskStatus.java
SanadyaBrahminSmaj/src/main/java/com/hst/filter/: JwtAuthenticationFilter.java
SanadyaBrahminSmaj/src/main/java/com/hst/payment/entity/: PaymentMaster.java
SanadyaBrahminSmaj/src/main/java/com/hst/payment/enums/: PaymentProcessType.java  PaymentStatus.java  PaymentVendor.java
SanadyaBrahminSmaj/src/main/java/com/hst/repository/: AnnualCalendarRepository.java  AuditLogRepository.java  BookingGuestRepository.java  BookingRepository.java  BuildingRepository.java  EventRepository.java  EventSpecification.java  FestivalRepository.java  GotraMasterRepository.java  GuidanceRepository.java  MemberRuleRepository.java  MessageRepository.java  OfficeBearerRepository.java  PasswordResetRequestRepository.java  PaymentRepository.java  RegistrationSequenceRepository.java  RoomBlockRepository.java  RoomRepository.java  TestimonialRepository.java  UserRepository.java  VivhaUserRepository.java
SanadyaBrahminSmaj/src/main/java/com/hst/response/: ApiResponse.java
SanadyaBrahminSmaj/src/main/java/com/hst/security/: CustomAccessDeniedHandler.java  JwtTokenProvider.java  SecurityConfig.java
SanadyaBrahminSmaj/src/main/java/com/hst/service/: AnnualCalendarService.java  AuditLogService.java  BookingService.java  CloudinaryService.java  CustomUserDetails.java  CustomUserDetailsService.java  EventService.java  FestivalService.java  GotraMasterService.java  ImageStorageService.java  MemberRuleService.java  MessageService.java  PasswordResetRequestService.java  PaymentService.java  RegistrationNumberService.java  RoomBlockService.java  RoomService.java  TestimonialService.java  UserService.java
SanadyaBrahminSmaj/src/main/java/com/hst/util/: CloudinaryConfig.java  FeeScheduler.java  FileUploadExceptionAdvice.java  InvoiceXmlBuilder.java  WebConfig.java
SanadyaBrahminSmaj/src/main/resources/: application.properties  backuphstSamaj06022025.sql  fop-config.xml
SanadyaBrahminSmaj/src/main/resources/invoice/: invoice.xsl
SanadyaBrahminSmaj/src/main/resources/static/js/: auth.js  memberListAdmin.js  profile.js  resetRequest.js
SanadyaBrahminSmaj/src/main/resources/templates/: biodata.fo
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/: adds.jsp  admin-vivha-dashboard.jsp  annual-calendar.jsp  booking.jsp  error.jsp  festivals.jsp  gotra.jsp  home.jsp  login.jsp  member-doc.jsp  memberListAdmin.jsp  payment.jsp  profile.jsp  resetRequests.jsp  samaj-itihas.jsp  samaj-uddesh-lakshya.jsp  upcoming-events.jsp  vivha-form.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/admin/: message-form.jsp  message-list.jsp  testimonial-management.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/event/: adminEvent-list.jsp  adminEventList.jsp  event-form.jsp  eventDetail.jsp  eventList.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/fragments/: annual-payment-table.jsp  user-cards.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/guidance/: guidance-form.jsp  guidance-list.jsp  margdarsh.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/includes/: auth-popup.jsp  baseheader.jsp  footer.jsp  header.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/margDarshn/: margdarsh.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/margdarshan/: guidance-form.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/officials/: officials-admin.jsp  officials-view.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/rooms/: booking-add.jsp  booking-list.jsp  booking-view.jsp  my-bookings.jsp  room-cards.jsp  room-form.jsp  room-list.jsp  rooms-filter.jsp  rooms-view.jsp  rooms.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/testimonial/: add-testimonial.jsp  edit-testimonial.jsp  my-testimonials.jsp  testimonial-add.jsp  testimonial-carousel.jsp  testimonial-list.jsp  testimonial-my.jsp  testimonialView.jsp
SanadyaBrahminSmaj/src/main/webapp/WEB-INF/views/vivah/: matrimony-list-admin.jsp  matrimony-list-user.jsp  matrimony-list.jsp  vivha-form.jsp
SanadyaBrahminSmaj/src/test/java/com/hst/: SanadyaBrahminSmajApplicationTests.java
