<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4"
        page-height="29.7cm" page-width="21cm" margin="1.5cm">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="A4">
    <fo:flow flow-name="xsl-region-body">

      <!-- CARD BORDER -->
      <fo:block border="2pt solid #f77e03"
                background-color="#fff8eb"
                padding="12pt">

        <!-- HEADER -->
        <fo:block font-family="NotoSansDevanagari"
                  font-size="18pt"
                  font-weight="bold"
                  margin-bottom="8pt">
          ${name} (${gender})
        </fo:block>

        <fo:block border-bottom="2pt solid #f77e03" margin-bottom="10pt"/>

        <!-- TABLE -->
        <fo:table table-layout="fixed" width="100%">
          <fo:table-column column-width="4cm"/>
          <fo:table-column column-width="9cm"/>
          <fo:table-column column-width="5cm"/>

          <fo:table-body>

            <fo:table-row>

              <!-- PHOTO -->
              <fo:table-cell>
                <fo:block>
                  <fo:external-graphic
    src="${photoPath}"
    content-width="3.5cm"
    content-height="4.5cm"
    scaling="uniform"/>

                </fo:block>
              </fo:table-cell>

              <!-- DETAILS -->
              <fo:table-cell>
                <fo:block font-family="NotoSansDevanagari" font-size="11pt">

                  <fo:block><fo:inline font-weight="bold">जन्म तिथि:</fo:inline> ${dob}</fo:block>
                  <fo:block><fo:inline font-weight="bold">जन्म समय:</fo:inline> ${birthTime}</fo:block>
                  <fo:block><fo:inline font-weight="bold">पिता:</fo:inline> ${father}</fo:block>
                  <fo:block><fo:inline font-weight="bold">माता:</fo:inline> ${mother}</fo:block>
                  <fo:block><fo:inline font-weight="bold">शिक्षा:</fo:inline> ${education}</fo:block>
                  <fo:block><fo:inline font-weight="bold">पेशा:</fo:inline> ${occupation}</fo:block>
                  <fo:block><fo:inline font-weight="bold">आय:</fo:inline> ${income}</fo:block>
                  <fo:block><fo:inline font-weight="bold">कद:</fo:inline> ${height}</fo:block>
                  <fo:block><fo:inline font-weight="bold">मांगलिक:</fo:inline> ${manglik}</fo:block>
                  <fo:block><fo:inline font-weight="bold">स्थिति:</fo:inline> ${marital}</fo:block>
                  <fo:block><fo:inline font-weight="bold">निवास:</fo:inline> ${address}</fo:block>
                  <fo:block><fo:inline font-weight="bold">मोबाइल:</fo:inline> ${mobile}</fo:block>

                </fo:block>
              </fo:table-cell>

              <!-- GOTRA -->
              <fo:table-cell>
                <fo:block background-color="#ffebd2"
                          padding="6pt"
                          border="1pt solid #f77e03"
                          font-family="NotoSansDevanagari"
                          font-size="10pt">
                  <fo:block font-weight="bold">गोत्र विवरण</fo:block>
                  <fo:block>• स्वयं: ${gotra}</fo:block>
                  <fo:block>• माता: ${motherGotra}</fo:block>
                  <fo:block>• दादी: ${dadiGotra}</fo:block>
                  <fo:block>• नानी: ${naniGotra}</fo:block>
                </fo:block>
              </fo:table-cell>

            </fo:table-row>
          </fo:table-body>
        </fo:table>

        <!-- FOOTER -->
        <fo:block margin-top="15pt"
                  text-align="center"
                  font-size="9pt"
                  font-style="italic"
                  font-family="NotoSansDevanagari">
          Generated by Sanadya Brahmin Sabha, Kota
        </fo:block>

      </fo:block>
    </fo:flow>
  </fo:page-sequence>

</fo:root>
