<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4"
        page-height="29.7cm"
        page-width="21cm"
        margin-top="2cm"
        margin-bottom="2cm"
        margin-left="2.5cm"
        margin-right="2.5cm">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="A4">
    <fo:flow flow-name="xsl-region-body">

      <fo:block border="4pt solid #f77e03"
                background-color="#fffaf2"
                padding="22pt">

        <!-- TITLE -->
        <fo:block text-align="center"
                  font-family="NotoSansDevanagari"
                  font-size="26pt"
                  font-weight="bold"
                  color="#9c4a00">
          विवाह हेतु परिचय
        </fo:block>

        <fo:block text-align="center"
                  font-family="NotoSansDevanagari"
                  font-size="16pt"
                  font-weight="bold"
                  space-after="18pt">
          ${name} (${gender})
        </fo:block>

        <fo:block border-bottom="3pt solid #f77e03" space-after="20pt"/>

        <!-- PHOTO -->
        <fo:block text-align="center" space-after="22pt">
          <fo:external-graphic
              src="${photoPath}"
              content-width="4.8cm"
              content-height="6cm"
              scaling="uniform"
              border="3pt solid #b86a00"
              padding="5pt"/>
        </fo:block>

        <!-- BASIC DETAILS -->
        <fo:block font-family="NotoSansDevanagari"
                  font-size="14pt"
                  font-weight="bold"
                  line-height="22pt"
                  space-after="20pt">

          <fo:table width="100%" table-layout="fixed">
            <fo:table-column column-width="50%"/>
            <fo:table-column column-width="50%"/>

            <fo:table-body>
              <fo:table-row>
                <fo:table-cell>
                  <fo:block>जन्म तिथि : ${dob}</fo:block>
                  <fo:block>जन्म समय : ${birthTime}</fo:block>
                  <fo:block>कद : ${height}</fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block>मांगलिक : ${manglik}</fo:block>
                  <fo:block>वैवाहिक स्थिति : ${marital}</fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>

        <!-- FAMILY + EDUCATION -->
        <fo:block font-family="NotoSansDevanagari"
                  font-size="14pt"
                  font-weight="bold"
                  line-height="22pt"
                  space-after="22pt">

          <fo:table width="100%" table-layout="fixed">
            <fo:table-column column-width="50%"/>
            <fo:table-column column-width="50%"/>

            <fo:table-body>
              <fo:table-row>

                <fo:table-cell>
                  <fo:block font-size="16pt" color="#9c4a00">पारिवारिक विवरण</fo:block>
                  <fo:block>पिता : ${father}</fo:block>
                  <fo:block>माता : ${mother}</fo:block>
                  <fo:block>निवास : ${address}</fo:block>
                  <fo:block>मोबाइल : ${mobile}</fo:block>
                </fo:table-cell>

                <fo:table-cell>
                  <fo:block font-size="16pt" color="#9c4a00">शिक्षा एवं पेशा</fo:block>
                  <fo:block>शिक्षा : ${education}</fo:block>
                  <fo:block>पेशा : ${occupation}</fo:block>
                  <fo:block>आय : ${income}</fo:block>
                </fo:table-cell>

              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>

        <!-- GOTRA DETAILS (LEFT / RIGHT CORRECT) -->
        <fo:block font-family="NotoSansDevanagari"
                  font-size="14pt"
                  font-weight="bold"
                  line-height="22pt"
                  background-color="#fff0da"
                  border="3pt solid #f77e03"
                  padding="16pt">

          <fo:block text-align="center"
                    font-size="16pt"
                    color="#9c4a00"
                    space-after="12pt">
            गोत्र विवरण
          </fo:block>

          <fo:table width="100%" table-layout="fixed">
            <fo:table-column column-width="50%"/>
            <fo:table-column column-width="50%"/>

            <fo:table-body>

              <fo:table-row>
                <fo:table-cell>
                  <fo:block>स्वयं : ${gotra}</fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block>दादी : ${dadiGotra}</fo:block>
                </fo:table-cell>
              </fo:table-row>

              <fo:table-row>
                <fo:table-cell>
                  <fo:block>माता : ${motherGotra}</fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block>नानी : ${naniGotra}</fo:block>
                </fo:table-cell>
              </fo:table-row>

            </fo:table-body>
          </fo:table>
        </fo:block>
<!-- FOOTER -->
<fo:block
    text-align="center"
    font-size="10pt"
    font-weight="bold"
    color="#555555"
    font-family="NotoSansDevanagari"
    space-before="10pt">
  Generated by Sandya Brahmin Sabha | sandyaBrahmin.com
</fo:block>

      </fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
