spring.application.name=SanadyaBrahminSmaj

jwt.secret=vzsivBt+8oxsj92PTIhaWnIKoReTzhU5Vxs2eIf7sl8=
jwt.expiration=86400000 
#jwt.expiration=60000 
# 1 day in ms
spring.security.user.password=none

# ================= DATABASE =================
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12816560?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=sql12816560
#spring.datasource.password=XpW68Qhxn4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://194.35.120.80:3306/hst_samaj?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hstuser
spring.datasource.password=StrongPassword123!
spring.jpa.hibernate.ddl-auto=none
# VERY IMPORTANT → use create ONLY first time
#spring.jpa.hibernate.ddl-auto=none

# AFTER first successful run, change to:
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Correct dialect for MySQL 5.7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.format_sql=false


# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

# Disable Thymeleaf (if included by default)
spring.thymeleaf.enabled=false


spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


# Path where uploaded images will be stored (adjust to your OS)
upload.image.dir=${UPLOAD_DIR:/var/data/uploads/images}
# Multipart file setRdtings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.enabled=true

server.port=${PORT:8080}



server.error.whitelabel.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

#2H2JDT3ZIUIYQIRMAVY6XHGVAHM2TOXS

cloudinary.cloud-name=ddyoi5pl3
cloudinary.api-key=491572819866443
cloudinary.api-secret=eg6hovf3Uc1_NZBD-ykLutuFaiI
