spring.application.name=SanadyaBrahminSmaj

# ================= JWT =================
jwt.secret=vzsivBt+8oxsj92PTIhaWnIKoReTzhU5Vxs2eIf7sl8=
jwt.expiration=86400000

spring.security.user.password=none


# ================= DATABASE =================
# Uses Render environment variables automatically
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sanadhya_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ================= JPA =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


# ================= SERVER PORT (IMPORTANT FOR RENDER) =================
server.port=${PORT:8080}


# ================= JSP CONFIG =================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=false


# ================= FILE UPLOAD =================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.enabled=true


# IMPORTANT: change upload path for Docker / Render
upload.image.dir=/data/uploads/images


# ================= ENCODING =================
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


# ================= ACTUATOR =================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# ================= ERROR =================
server.error.whitelabel.enabled=true
